{
    "cSpell.enabled": true,
    "cSpell.words": [
        "biber",
        "Biblatex",
        "fhooe",
        "Liudmila",
        "lualatex",
        "Molkova",
        "nachzuverfolgen",
        "pdflatex",
        "Sebastopol",
        "Shkuro",
        "Sigelman",
        "smartquotes",
        "Spoonhower",
        "titlelanguage",
        "Zipkin",
        "Goroutines"
    ],
    "cSpell.language": "en-GB,de-AT",
}