{
    "cSpell.enabled": false,
    "cSpell.words": [
        "biber",
        "Biblatex",
        "fhooe",
        "lualatex",
        "pdflatex",
        "smartquotes",
        "titlelanguage"
    ]
}